<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 225, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Monitor de Temperatura</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>681</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>271</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="CapturaDatos">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>            TOMA DE DATOS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Cantidad">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(232, 189, 230);</string>
         </property>
         <property name="text">
          <string>Cantidad de datos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NumeroDatos">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(232, 189, 230);</string>
         </property>
         <property name="text">
          <string>Ingrese número de datos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(232, 189, 230);</string>
         </property>
         <property name="text">
          <string>Gráfcia en tiempo real</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 171, 255);</string>
         </property>
         <property name="text">
          <string>Tomar datos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>425</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
           <property name="text">
            <string>      Normal</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
           <property name="text">
            <string>       Fiebre</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);
gridline-color: rgb(90, 101, 255);</string>
           </property>
           <property name="text">
            <string>   Condición     </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
           <property name="text">
            <string>   Hipotermia  </string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
           <property name="text">
            <string>          Temperatura Máxima</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(232, 189, 230);</string>
           </property>
           <property name="text">
            <string>          Temperatura Mínima</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 171, 255);</string>
         </property>
         <property name="text">
          <string>Definir parametros</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>421</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Serif</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>                 DEFINICIÓN DE PARÁMETROS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>                       REPORTES</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(225, 171, 255);</string>
           </property>
           <property name="text">
            <string>Valor máximo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(225, 171, 255);</string>
           </property>
           <property name="text">
            <string>Valor mínimo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(225, 171, 255);</string>
           </property>
           <property name="text">
            <string>Promedio</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dateTimeEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(232, 189, 230);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>271</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="CapturaDatos_3">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>         CONSULTA DE DATOS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Cantidad_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(232, 189, 230);</string>
         </property>
         <property name="text">
          <string>Datos de temperatura</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(232, 189, 230);</string>
         </property>
         <property name="text">
          <string>Parámetro de temperatura</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 171, 255);</string>
         </property>
         <property name="text">
          <string>Consultar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>470</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente página</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
